[gd_scene load_steps=5 format=3 uid="uid://c8conveyorbelt01"]

[ext_resource type="Script" path="res://structures/conveyor_belt.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_item"]
size = Vector2(14, 6)

[node name="ConveyorBelt" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="BeltSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 0
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="ItemDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDetector"]
shape = SubResource("RectangleShape2D_item")
