[gd_scene load_steps=3 format=3 uid="uid://steam_turbine_t1"]

[ext_resource type="Script" path="res://power/tier1/steam_turbine.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/power/tier1/steam_turbine.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(44, 28)

[node name="SteamTurbine" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="BodySprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_tex")

[node name="TurbineSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_body")
