[gd_scene load_steps=6 format=3 uid="uid://b1g3h5q0c4v3e"]

[ext_resource type="Script" uid="uid://bc08bvhtxy6p8" path="res://world/background.gd" id="1_bg"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/bg_industrial_tier1.png" id="2_ind"]

[sub_resource type="Resource" id="Resource_ddn0q"]
metadata/__load_path__ = "res://assets/backgrounds/bg_layer_far.png"

[sub_resource type="Resource" id="Resource_1pxj3"]
metadata/__load_path__ = "res://assets/backgrounds/bg_layer_mid.png"

[sub_resource type="Resource" id="Resource_qlxwn"]
metadata/__load_path__ = "res://assets/backgrounds/bg_layer_near.png"

[node name="BackgroundLayer" type="Node2D"]
z_index = -100
script = ExtResource("1_bg")

[node name="LayerFar" type="Sprite2D" parent="."]
z_index = -3
texture = SubResource("Resource_ddn0q")
centered = false

[node name="LayerMid" type="Sprite2D" parent="."]
z_index = -2
texture = SubResource("Resource_1pxj3")
centered = false

[node name="LayerNear" type="Sprite2D" parent="."]
z_index = -1
texture = SubResource("Resource_qlxwn")
centered = false

[node name="IndustrialLayer" type="Sprite2D" parent="."]
visible = false
z_index = 0
texture = ExtResource("2_ind")
centered = false
