[gd_scene load_steps=5 format=3 uid="uid://cwolfterra001"]

[ext_resource type="Script" path="res://creatures/wolf.gd" id="1_wolf"]
[ext_resource type="SpriteFrames" uid="uid://cx8wolfsfrms1" path="res://creatures/wolf_sprite_frames.tres" id="2_sf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wolf"]
radius = 9.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 200.0

[node name="Wolf" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_wolf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_sf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_wolf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")
