[gd_scene load_steps=3 format=3 uid="uid://7ip62u7tsiii"]

[ext_resource type="Script" uid="uid://d1xt3alh4y14b" path="res://simulation/test_sim.gd" id="1_test"]
[ext_resource type="Script" uid="uid://blwd57qcdlabv" path="res://simulation/sim_renderer.gd" id="2_renderer"]

[node name="TestSim" type="Node2D"]
script = ExtResource("1_test")

[node name="SimRenderer" type="Node2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(4, 4)
script = ExtResource("2_renderer")
