[configuration]

entry_symbol = "terrawatt_sim_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://bin/libterrawatt_sim.macos.template_debug.framework"
macos.release = "res://bin/libterrawatt_sim.macos.template_release.framework"
windows.debug.x86_64 = "res://bin/libterrawatt_sim.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libterrawatt_sim.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libterrawatt_sim.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libterrawatt_sim.linux.template_release.x86_64.so"
