[gd_scene load_steps=4 format=3 uid="uid://crabbitterra01"]

[ext_resource type="Script" path="res://creatures/rabbit.gd" id="1_rabbit"]
[ext_resource type="SpriteFrames" uid="uid://crabbitsfrm01" path="res://creatures/rabbit_sprite_frames.tres" id="2_sf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rabbit"]
radius = 5.0
height = 6.0

[node name="Rabbit" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_rabbit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -6)
sprite_frames = ExtResource("2_sf")

[node name="Silhouette" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = 0.0
mouse_filter = 2
color = Color(0.8, 0.7, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_rabbit")
