[gd_scene load_steps=3 format=3 uid="uid://water_boiler_t1"]

[ext_resource type="Script" path="res://power/tier1/water_boiler.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/tiles/ores/iron_ore.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 44)

[node name="WaterBoiler" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="BodySprite" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_tex")

[node name="PressureGauge" type="Node2D" parent="."]
position = Vector2(10, -30)

[node name="SteamEmitter" type="Marker2D" parent="."]
position = Vector2(-12, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_body")
