[gd_scene load_steps=8 format=3 uid="uid://b8hudterrawatt01"]

[ext_resource type="Script" path="res://ui/power_meter.gd" id="1_pm"]
[ext_resource type="Script" path="res://ui/status_icons.gd" id="2_si"]
[ext_resource type="Script" path="res://ui/air_bar.gd" id="3_ab"]
[ext_resource type="Script" path="res://ui/health_bar.gd" id="4_hb"]
[ext_resource type="Script" path="res://ui/hotbar.gd" id="5_hb"]
[ext_resource type="PackedScene" uid="uid://c8statusicon001" path="res://ui/status_icon.tscn" id="6_icon"]

[node name="HUD" type="CanvasLayer"]

[node name="PowerMeter" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_constants/separation = 12
script = ExtResource("1_pm")

[node name="GenLabel" type="Label" parent="PowerMeter"]
layout_mode = 2
text = "Gen: 0 W"

[node name="DemLabel" type="Label" parent="PowerMeter"]
layout_mode = 2
text = "Dem: 0 W"

[node name="LeftStack" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 216.0
offset_bottom = 80.0
theme_override_constants/separation = 6

[node name="HealthBar" type="ProgressBar" parent="LeftStack"]
custom_minimum_size = Vector2(200, 18)
layout_mode = 2
show_percentage = false
script = ExtResource("4_hb")

[node name="AirBar" type="ProgressBar" parent="LeftStack"]
custom_minimum_size = Vector2(200, 18)
layout_mode = 2
show_percentage = false
script = ExtResource("3_ab")

[node name="StatusIconBar" type="Node2D" parent="."]
script = ExtResource("2_si")
icon_scene = ExtResource("6_icon")

[node name="Hotbar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -64.0
offset_right = 220.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("5_hb")
